# netbeans-ansible

./: README.md  pom.xml
src/main/java/de/javastream/netbeans/ansible/: AnsibleProject.java  AnsibleProjectFactory.java
src/main/java/de/javastream/netbeans/ansible/filetype/: AnsibleIniDataObject.java  package-info.java
src/main/java/de/javastream/netbeans/ansible/lexer/: AnsibleIniAntlr.g4  AnsibleIniAntlr.tokens  AnsibleIniAntlrBaseListener.java  AnsibleIniAntlrBaseVisitor.java  AnsibleIniAntlrLexer.java  AnsibleIniAntlrLexer.tokens  AnsibleIniAntlrListener.java  AnsibleIniAntlrParser.java  AnsibleIniAntlrVisitor.java  AnsibleIniErrorListener.java  AnsibleIniLanguage.java  AnsibleIniLanguageHierarchy.java  AnsibleIniLanguageProvider.java  AnsibleIniLexer.java  AnsibleIniLexerGrammar.g4  AnsibleIniLexerGrammar.java  AnsibleIniLexerGrammar.tokens  AnsibleIniParser.java  AnsibleIniParserResult.java  AnsibleIniTokenId.java  AntlrCharStream.java  EditorConfigErrorListener.java  SyntaxError.java  SyntaxErrorsTask.java  SyntaxErrorsTaskFactory.java  TokenType.java  TokenTypeRefresher.java
src/main/java/de/javastream/netbeans/ansible/nodes/: ProjectFilesNodeFactory.java  SourcePackagesNodeFactory.java
src/main/java/de/javastream/netbeans/ansible/service/: AnsibleEncodingQueryImpl.java  AnsibleMIMEResolver.java
src/test/resources/: hosts
